<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 645px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.box{
       /* variable creation */
       --primary-c:rgb(190, 134, 204);
       --cw:500px;
    background-color: var(--primary-c);
    width: 400px;
    height: 400px;
    border: 2px solid red;
    margin: 5px;
    padding:5px;
    /* shadow */
    /* box-shadow: 10px 15px 50px 19px brown; */
    box-shadow: 10px 15px brown;
}
#h1{
    /* text-shadow: -2px -2px 2px white; */
    /* text-shadow: red 2px 2px 4px; */
    /* text-shadow: white 12px 13px; */
    /* multiple text shadow */
    text-shadow: 
    2px 2px 5px red, 
    -12px -2px 5px blue, 
    44px 4px 10px green;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="x.jpeg" alt="" height="200px" width="200px">
            <h1 id="h1">welcome diplo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis illo iure expedita dolorum minus eum odit, vitae doloribus ipsam ea eligendi, sit quo assumenda veritatis qui ducimus. Nemo, iure alias.</p>
        </div>
    </div>
</body>
</html>