<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            display: flex;
        }
        .a{
            height: 50px;
            width: 50px;
            background-color: brown;
            border: 2px solid black;
        }
        .b{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 2px solid black;
        }
        .c{
            background-color: blueviolet;
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }
        .e{
            background-color: pink;
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }
        @media(min-width:640px){
            .d{
                flex-direction: column;
            }
        }
        @media(max:640px){
            d.{
                flex-direction: row;
            }
        }

    </style>
</head>
<body>
    <div class="d">
        <div class="a">box1</div>
        <div class="b">box2</div>
        <div class="c">box3</div>
        <div class="e">box4</div>
    </div>
</body>
</html>