<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border: 2px solid black;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            width: 50%;
        }
        .b1
        {
            background-color: rgb(251, 255, 0);
            border: 1px solid red;
            width:50%;
     display: flex;
     flex-direction: column;

        }
        .b2{
            background-color: blueviolet;
            border: 1px solid red;
            width: 50%;
            display: flex;
     flex-direction: column;

        }
        p{
            border: 1px solid red;
        }
       
        @media(max-width:640px){
            .con{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div  class="con">
     <div class="abc">
        <p class="b1">ndis sint facilis quod porro eum nam.</p>
        <p class="b2">utem praesentium at quo porro deserunt animi culpa architecto sed fugiat expedita sequi incidunt!</p>
     </div>
     <div id="xyz">
        <img src="abc.jpeg" alt="" height="150px" width="150px">

     </div>
    </div>
</body>
</html>