<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            border: 20px solid black;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;

        }
        .box{
            height: 200px;
            width: 200px;
            border: 10px solid brown;
            margin: 2px;
            padding: 20px;
        }
        #b1{
background-color: blue;
        }
        #b2{
background-color: palegreen;
        }
        #b3{
background-color: blueviolet;
        }
        #b4{
background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>