<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1500px;
            background-color: aquamarine;
            border: 5px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            display: flex;
            /* flex-direction: row;
            justify-content: center;
             align-items: center;  */

        }
        .box{
            height: 200px;
            width: 200px;
            border: 10px solid brown;
            margin: 2px;
            padding: 20px;
        }
        #b1{
background-color: blue;
order: 500;
        }
        #b2{
background-color: palegreen;
        }
        #b3{
background-color: blueviolet;
        }
        #b4{
background-color: brown;
order:-1;

        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box" id="b1">box1</div>
        <div class="box" id="b2">box2</div>
        <div class="box" id="b3">box3</div>
        <div class="box" id="b4">box4</div>
    </div>
</body>
</html>