<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid hotpink;
            width: 50%;
            background-color: aquamarine;
            font-size: 2rem;
            padding: 4em;
            margin: 10em;
        }
        .mon{
            border:2px solid green;
            width: 10%;
            background-color: blue;
            font-size:10rem;
        }
        .priya{
            border:2px solid red;
            background-color: blueviolet;
            height: 100vh;
            width: 50vw;
            font-size: 4em;

        }
    </style>
</head>
<body>
    <div class="box"> good
        <div class="mon">Lorem, ipsum dolor,hjjkkkln,kll.</div>
    </div>
    <div class="priya">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo saepe eaque vel soluta inventore. Possimus distinctio reiciendis maiores nulla eius, labore error aperiam excepturi quas odit? Consequuntur atque, veniam laboriosam ad modi reprehenderit animi dignissimos? Fugit quod excepturi velit, libero enim, aperiam odio optio suscipit vero fuga sapiente maiores distinctio recusandae voluptatum esse, iusto quas?
    </div>
   


</body>
</html>