<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: bisque;
}
.items{
    height: 150px;
    width: 150px;
    background-color: blueviolet;
    border: 1px solid black;
    padding: 2rem;
}
.container{
    background-color: aquamarine;
    padding: 5rem;
    /* display: flex; */
    /* gap: 1rem; */
    display: grid;
    grid-template-columns: repeat(3,1rem);
    gap: 10rem;

}#rotatex:hover{
    transform: rotatex(45deg);
}
#rotatey:hover{
    transform: rotatey(54deg);
}
#rotatez:hover{
    transform: rotatez(45deg);
}
#translatex:hover{
    transform: translatex(100px);

}
#translatey:hover{
    transform: translatey(100px);

}#translatez:hover{
    transform:perspective(300px) translatez(-100px);

}
#scalex:hover{
    transform: scaleX(2);
}
#scaley:hover{
    transform: scaley(2);
}
#scalez:hover{
    transform: perspective(300px) scalez(5) rotateY(30deg);
}
    </style>
</head>
<body>
    <div class="container">
          <div class="items" id="rotatex">Rotatex</div>
          <div class="items" id="rotatey">Rotatey</div>
          <div class="items" id="rotatez">Rotatez</div>
          <div class="items" id="translatex">translatex</div>
          <div class="items" id="translatey">translatey</div>
          <div class="items" id="translatez">translatez</div>
          <div class="items" id="scalex">scalex</div>
          <div class="items" id="scaley">scaley</div>
          <div class="items" id="scalez">scalez</div>
    </div>
</body>
</html>